<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/small_marginLeftAndRight"
    android:paddingRight="@dimen/small_marginLeftAndRight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_marginTopAndBottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Address" />
        <TextView
            android:id="@+id/detailAddress"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="test"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Phone Number" />
        <TextView
            android:id="@+id/detailPhoneNumer"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="test"
            android:autoLink="all"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_priveLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Price Level" />
        <TextView
            android:id="@+id/detailPriceLevel"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="test"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Rating" />

        <RatingBar
            android:id="@+id/detailRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_googlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Googel Page" />
        <TextView
            android:id="@+id/detailGooglePage"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="test"
            android:autoLink="all"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Website" />
        <TextView
            android:id="@+id/detailWebsite"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="test"
            android:autoLink="all"
            />
    </LinearLayout>

</LinearLayout>