<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_marginLeftAndRight"
        android:paddingRight="@dimen/small_marginLeftAndRight"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/NoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="No Results"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>